@article{2018:lucsanyi,
	author = {Lucsanyi, D. and Prod'homme, T. and Smit, H. and Lemmel, F. and Crouzet, P.-E. and Verhoeve, P. and Shortt, B.},
    title  = {Pyxel - a novel and multi-purpose Python-based framework for imaging detector simulation},
    journal = {Proc. SPIE 10709, High Energy, Optical, and Infrared Detectors for Astronomy VIII, 107091A},
    volume = {},
    number = {},
    doi = {10.1117/12.2314047},
    year = {2018}
}

@inproceedings{2020:prodhomme,
    author = {Thibaut Prod'homme and Frédéric Lemmel and Matej Arko and Benoit Serra and Elizabeth George and Enrico Biancalani and Hans Smit and David Lucsanyi},
    title = {{Pyxel: the collaborative detection simulation framework}},
    volume = {11454},
    booktitle = {X-Ray, Optical, and Infrared Detectors for Astronomy IX},
    editor = {Andrew D. Holland and James Beletic},
    organization = {International Society for Optics and Photonics},
    publisher = {SPIE},
    pages = {26 -- 35},
    keywords = {Detectors, Modelling, MCT, Instrumentation, Simulation, MKID, Persistence, data analysis},
    year = {2020},
    doi = {},
    URL = {https://doi.org/10.1117/12.2561731}
}


@article{2018:garcia,
	author = {Garcia, L. and Prod'homme, T. and Lucsanyi, D. and Short, A. and  Santin, G. and Vuolo, M. and Crowley, C. and Abreu, A. and Kholey, R. and Lemmel, F. and Smit, H.},
    title  = {Validation of a CCD cosmic ray event simulator against Gaia in-orbit data},
    journal = {Proc. SPIE 10709, High Energy, Optical, and Infrared Detectors for Astronomy VIII, 107091A},
    volume = {},
    number = {},
    pages = {},
    doi = {},
    year = {2018}
}
@book{2001:janesick,
	author = {James R. Janesick},
	title  = {Scientific Charge-Coupled Devices},
	publisher= {SPIE Press},
    address= {Bellingham, Washington},
    doi = {10.1117/3.374903},
    note = {ISBN 0-8194-3698-4},
	year   = {2001}
}

@article{2016:prodhomme,
    author = {Prod'homme, T. and Verhoeve, P. and  Beaufort, T. and Duvet, L. and Lemmel, F.and Smit, H. and  Blommaert, S. and Oosterbroek, T. and van der Luijt, C. and Visser, I. and Heijnen, J. and Butler, B.},
    title = {Technology validation of the PLATO CCD at ESA},
    journal = {Proc. SPIE},
    volume = {9915},
    number = {},
    pages = {9915 - 9915 - 12},
    doi = {10.1117/12.2231598},
    year = {2016}
}

@article{2016:verhoeve,
    author = {Verhoeve, P. and Prod'homme, T. and Oosterbroek, T. and Duvet, L. and Beaufort, T. and Blommaert, S. and  Butler, B. and Heijnen, J. and Lemmel, F. and van der Luijt, C. and Smit, H. and Visser, I.},
    title = {Optical and dark characterization of the PLATO CCD at ESA},
    journal = {Proc. SPIE},
    volume = {9915},
    number = {},
    pages = {9915 - 9915 - 16},
    year = {2016},
    doi = {10.1117/12.2232336}
}

@article{2003:agostinelli,
    author = {{S. Agostinelli, et al.}},
    title = "Geant4 -- a simulation toolkit",
    journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
    volume = "506",
    number = "3",
    pages = "250 - 303",
    year = "2003",
    issn = "0168-9002",
    doi = "10.1016/S0168-9002(03)01368-8"
}

@article{2013:short,
    author = {Short, A. and Crowley, C. and de Bruijne, J. H. J. and Prod'homme, T.},
    title = {{An analytical model of radiation-induced Charge Transfer Inefficiency for CCD detectors}},
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {430},
    number = {4},
    pages = {3078-3085},
    doi = {10.1093/mnras/stt114},
    year = {2013}
}

@article{2015:rauscher,
  author={Bernard J. Rauscher},
  title={{Teledyne H1RG, H2RG, and H4RG Noise Generator}},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={127},
  number={957},
  pages={1144},
  url={http://stacks.iop.org/1538-3873/127/i=957/a=1144},
  year={2015}
}



@misc{yaml,
    author = {},
    title = {{YAML: Data serialization language}},
    howpublished = "\url{http://yaml.org}",
}
@misc{astropy,
    author = {{Astropy Collaboration}},
    title = {{Astropy: Python package for Astronomy}},
    howpublished = "\url{http://astropy.org}",
}
@misc{numpy,
    author = {},
    title = {{NumPy: Python scientific computing library}},
    howpublished = "\url{http://numpy.org}",
}
@misc{pandas,
    author = {},
    title = {{Pandas: Python Data Analysis Library}},
    howpublished = "\url{https://pandas.pydata.org}",
}
@misc{matplotlib,
    author = {},
    title = {{Matplotlib: Python plotting library}},
    howpublished = "\url{https://matplotlib.org}",
}
@misc{tornado,
    author = {},
    title = {{Tornado: Python web framework and networking library}},
    howpublished = "\url{http://tornadoweb.org}",
}
@misc{js9,
    author = {},
    title = {{JS9: Astronomical image display everywhere}},
    howpublished = "\url{https://js9.si.edu}",
}
@misc{attrs,
    author = {},
    title = {{Attrs: Classes Without Boilerplate}},
    howpublished = "\url{http://attrs.org}",
}
@misc{gitlab,
    author = {},
    title = {{GitLab}},
    howpublished = "\url{https://about.gitlab.com/}",
}

GitLab. https://about.gitlab.com/

NumPy: Python scientific computing library. http://numpy.org

Pandas: Python Data Analysis Library. https://pandas.pydata.org

Matplotlib: Python plotting library. https://matplotlib.org

Astropy Collaboration, Astropy: Python package for Astronomy. http://astropy.org

YAML: Data serialization language. http://yaml.org

JS9: Astronomical image display everywhere. https://js9.si.edu

Tornado: Python web framework and networking library. http://tornadoweb.org

Attrs: Classes Without Boilerplate. http://attrs.org

% and Crowley, C. and de Bruijne, J. H. J. and Prod'homme, T.